<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="stylegalery.css">	
</head>
<body bgcolor="wheat">

<div class="hero">
		<nav>
			<a href="index.html"><img src="mylogo.png" class="logo" ></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="biodata.html">My Biodata</a></li>
				<li><a href="experience.html">My Experience</a></li>
				<li><a href="education.html">My Education</a></li>
				<li><a href="family.html">My Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
</div>		

<input type="radio" name="photos" id="check1" checked>
<input type="radio" name="photos" id="check2">
<input type="radio" name="photos" id="check3">
<input type="radio" name="photos" id="check4">

<div class="container">
	<h1>MY PHOTO GALLERY</h1>
	<div class="top-content">
		<h3>Photo Gallery</h3>
		<label for="check1">All Photos</label>
		<label for="check2">My Photos</label>
		<label for="check3">Family Photos</label>
		<label for="check4">Friend Photos</label>
	</div>

	<div class="photo-gallery">
		<div class="pic family">
			<img src="family3.jpg">
		</div>
		<div class="pic me">
			<img src="me1.jpg">
		</div>
		<div class="pic friend">
			<img src="friend11.jpg">
		</div>

		<div class="pic family">
			<img src="family2.jpg">
		</div>
		<div class="pic me">
			<img src="me2.jpg">
		</div>
		<div class="pic friend">
			<img src="friend2.jpg">
		</div>

		<div class="pic family">
			<img src="family9.jpg">
		</div>
		<div class="pic me">
			<img src="me3.jpg">
		</div>
		<div class="pic friend">
			<img src="friend3.jpg">
		</div>

		<div class="pic family">
			<img src="family4.jpg">
		</div>
		<div class="pic me">
			<img src="me4.jpg">
		</div>
		<div class="pic friend">
			<img src="friend4.jpg">
		</div>

		<div class="pic family">
			<img src="family1.jpg">
		</div>
		<div class="pic me">
			<img src="me5.jpg">
		</div>
		<div class="pic friend">
			<img src="friend5.jpg">
		</div>

		<div class="pic family">
			<img src="family5.jpg">
		</div>
		<div class="pic me">
			<img src="me6.jpg">
		</div>
		<div class="pic friend">
			<img src="friend6.jpg">
		</div>

		<div class="pic family">
			<img src="family7.jpg">
		</div>
		<div class="pic me">
			<img src="me7.jpg">
		</div>
		<div class="pic friend">
			<img src="friend7.jpg">
		</div>

		<div class="pic family">
			<img src="family10.jpg">
		</div>
		<div class="pic me">
			<img src="me9.jpg">
		</div>
		<div class="pic friend">
			<img src="friend8.jpg">
		</div>
	</div>
	
</div>

<footer>
	<div class="footer-content">
		<h3>To know more details about me, <br>can click the link below to visit and explore my social media.</h3>
		<ul class="socials">
			<li><a href="https://www.facebook.com/alya.amni.39" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/AlyaAmni3?s=08" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://www.instagram.com/alyaamniii/" target="blanks"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</footer>

</body>
</html>